LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="36";
      nw-lp="2";
      modelnet_dragonfly="2";
      modelnet_dragonfly_router="1";
   }
}
PARAMS
{
   packet_size="512";
   modelnet_order=( "dragonfly", "dragonfly_router" );
   # scheduler options
   modelnet_scheduler="fcfs";
   chunk_size="32";
   # modelnet_scheduler="round-robin";
   num_vcs="1";
   num_routers="4";
   local_vc_size="2048";
   global_vc_size="4096";
   cn_vc_size="2048";
   local_bandwidth="4";
   global_bandwidth="5";
   cn_bandwidth="4";
   message_size="1024";
   #routing="minimal";
   routing="nonminimal";
   #routing="adaptive";
}
